
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###################################################
> ### code chunk Chap16merinit
> ###################################################
> 
>  
>         
> options(width=65, digits=5,show.signif.stars = FALSE) 
> date()
[1] "Sat Jul 26 08:55:50 2025"
> packageVersion("nlmeU")
[1] '0.75.0'
> packageVersion("reshape")
[1] '0.8.9'
> packageVersion("lme4")
[1] '1.1.37'
> packageVersion("RLRsim")
[1] '3.1.8'
> sessionInfo()
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

loaded via a namespace (and not attached):
[1] compiler_4.5.1
> 
> 
> data(armd, package = "nlmeU")
> 
> 
> ###################################################
> ### code chunk: R16.19a
> ###################################################
> library(lme4)
Loading required package: Matrix
> 
> fm16.1mer  <-                       
+    lmer(visual ~ visual0 + time * treat.f + (1|subject),
+         data = armd)
> print(fm16.1mer, corr = FALSE)               
Linear mixed model fit by REML ['lmerMod']
Formula: visual ~ visual0 + time * treat.f + (1 | subject)
   Data: armd
REML criterion at convergence: 6578
Random effects:
 Groups   Name        Std.Dev.
 subject  (Intercept) 8.98    
 Residual             8.63    
Number of obs: 867, groups:  subject, 234
Fixed Effects:
       (Intercept)             visual0                time  
            9.2881              0.8264             -0.2122  
     treat.fActive  time:treat.fActive  
           -2.4220             -0.0496  
> 
> 
> ###################################################
> ### code chunk: R16.19b
> ###################################################
> vcovb <- vcov(fm16.1mer)                     #
> corb <- cov2cor(vcovb)                       #  
> nms <- abbreviate(names(fixef(fm16.1mer)), 5)
> rownames(corb) <- nms
> corb
5 x 5 Matrix of class "corMatrix"
                   (Intercept)    visual0       time
(Intercept)            1.00000 -0.9200285 -0.1846987
visual0               -0.92003  1.0000000 -0.0028804
time                  -0.18470 -0.0028804  1.0000000
treat.fActive         -0.29497  0.0222047  0.3349091
time:treat.fActive     0.12637  0.0017641 -0.6832035
                   treat.fActive time:treat.fActive
(Intercept)            -0.294967          0.1263744
visual0                 0.022205          0.0017641
time                    0.334909         -0.6832035
treat.fActive           1.000000         -0.4757147
time:treat.fActive     -0.475715          1.0000000
> 
> 
> ###################################################
> ### code chunk: R16.20a
> ###################################################
> VarCorr(fm16.1mer)                    # Estimates of D, Corr(D)       
 Groups   Name        Std.Dev.
 subject  (Intercept) 8.98    
 Residual             8.63    
> (sgma <- sigma(fm16.1mer))            # Estimate of sigma   
[1] 8.6275
> 
> 
> ###################################################
> ### code chunk: R16.20b
> ###################################################
> A <- getME(fm16.1mer, "A")            # A
> I.n <- Diagonal(ncol(A))              # I_N
> V <- sgma^2 * (I.n + crossprod(A))    # V = sigma^2 (I_N + A'A) 
> 
> str(getME(fm16.1mer, "flist"))        # Grouping factor
List of 1
 $ subject: Factor w/ 234 levels "1","2","3","4",..: 1 1 2 2 2 2 3 3 3 4 ...
 - attr(*, "assign")= int 1
> 
> # V[3:6, 3:6]                         # V_i commented out (see R16.4)
> 
> 
> ###################################################
> ### code chunk: R16.21a
> ###################################################
> coefs <- coef(summary(fm16.1mer)) 
> ddf <- c(631, 231, 631, 231, 631)                 # Denominator df
> pT <- 2 * (1 - pt(abs(coefs[, "t value"]), ddf))  # p -value
> tTable <- cbind(coefs, ddf, pT)
> printCoefmat(tTable, P.values = TRUE, has.Pvalue = TRUE)
                   Estimate Std. Error t value ddf      pT
(Intercept)          9.2881     2.6819  3.4633 631 0.00057
visual0              0.8264     0.0447 18.5022 231 < 2e-16
time                -0.2122     0.0229 -9.2552 631 < 2e-16
treat.fActive       -2.4220     1.5000 -1.6147 231 0.10774
time:treat.fActive  -0.0496     0.0336 -1.4776 631 0.14002
> 
> 
> ###################################################
> ### code chunk: R16.21b
> ###################################################
> (dtaov <- anova(fm16.1mer))
Analysis of Variance Table
             npar Sum Sq Mean Sq F value
visual0         1  25592   25592  343.82
time            1  14626   14626  196.50
treat.f         1    517     517    6.94
time:treat.f    1    163     163    2.18
> ddf1 <- ddf[-1]                          # ddf for intercept omitted
> within(dtaov,
+       {
+        `Pr(>F)` <- pf(`F value`, Df, ddf1, lower.tail = FALSE)
+        denDf <- ddf1
+        })
Error in eval(substitute(expr), e) : object 'Df' not found
Calls: within -> within.data.frame -> eval -> eval -> pf
Execution halted
